<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Profile</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div class="nav">
            <div class="item"><a href="./index.html">Home</a> </div>
            <div class="item"><a href="./Team Profile.html">Team Profile</a> </div>
            <div class="item"><a href="./Ideal Jobs.html">Ideal Jobs</a></div>
            <div class="item"><a href="./Tools.html">Tools</a></div>
            <div class="item"><a href="./Industry Data.html">Industry Data</a></div>
            <div class="item"><a href="./IT_Work.html">IT Work</a></div>
            <div class="item"><a href="./IT Technologies.html">IT Technologies</a></div>
            <div class="item"><a href="./Project Idea.html">Project Idea</a></div>
            <div class="item"><a href="./References.html">References</a></div>
        </div>
    </header>

    <div class="main">
        <div class="detail" id="Tools">
            <div class="detail_line">GitHub repository:</div>
            <div class="detail_content">https://github.com/Ghost-Recon131/IIT-A2</div>
            <div class="detail_line">Group website:</div>
            <div class="detail_content">https://ghost-recon131.github.io/IIT-A2/</div>
            <div class="detail_line">Individual website:</div>
            <div class="detail_content">Daniel Nguyen: https://nanakiri.github.io/Demo/</div>
            <div class="detail_content">Jingxuan Feng: https://ghost-recon131.github.io/IIT-A1/</div>
            <div class="detail_content">Danny Nguyen: https://s3903974.github.io/Assignment1/</div>
            <div class="detail_content">Praniv Basnet: https://pranivm8.github.io/Assignment-1/</div>
            <div class="detail_content">Phoebe Pritchard: https://phoebep71.github.io/</div>
            <div class="detail_content">Yuxuan Jia: https://isaacqwq.github.io/Yuxuan-Jia-A1-ITI/</div>
            <div class="detail_line">MS Teams work:</div>
            <div class="detail_content">
                https://rmiteduau.sharepoint.com/:w:/s/IITCOSC1078GroupAssignments/EQFoL-6SU8pFqpuTfO7zj-gBUd2JFH17A5XNYdtsbTkpkA?e=I8CDSd
            </div>

            <div class="detail_line">Meetings:</div>

            <div class="detail_subtitle">Meeting Plan 06/04/2022</div>

            <div class="detail_subtitle">Meeting topics</div>
            <div class="detail_content">Tasks assigned, split up by marks, each group member is completing around 16
                marks each</div>

            <div class="detail_subtitle">Recording link:</div>
            <div class="detail_content">
                https://rmiteduau.sharepoint.com/sites/IITCOSC1078GroupAssignments/Shared%20Documents/Meetings/Recordings/Meeting%203-20220406_195216-Meeting%20Recording.mp4?web=1\
            </div>

            <div class="detail_subtitle">Meeting Plan 11/04/2022</div>

            <div class="detail_subtitle">Meeting topics</div>
            <div class="detail_content">Look through & discuss planned interview questions <br>

                Check everyone is ok & progressing with assigned tasks <br>

                Ask Anthony questions <br>
            </div>

            <div class="detail_subtitle">Recording link:</div>
            <div class="detail_content">
                https://rmiteduau.sharepoint.com/sites/IITCOSC1078GroupAssignments/Shared%20Documents/Meetings/Recordings/Meeting%204-20220411_152446-Meeting%20Recording.mp4?web=1
            </div>

            <div class="detail_subtitle">Meeting Plan 25/04/2022</div>

            <div class="detail_subtitle">Meeting topics</div>
            <div class="detail_content">Discuss everyone’s progress on assigned tasks <br>

                Discuss outcome of interview <br>

                Plan on converting whole meeting transcript into sorted paragraphs <br>

                Project Idea discussion <br>

                Website design & work allocation <br>
            </div>

            <div class="detail_subtitle">Recording link:</div>
            <div class="detail_content">
                https://rmiteduau.sharepoint.com/sites/IITCOSC1078GroupAssignments/Shared%20Documents/Meetings/Recordings/Meeting%205-20220425_193607-Meeting%20Recording.mp4?web=1
            </div>

            <div class="detail_subtitle">Meeting Plan 27/04/2022</div>

            <div class="detail_subtitle">Meeting topics</div>
            <div class="detail_content">Progress check <br>

                Discuss design of website <br>

                Arrange next meeting <br>
            </div>

            <div class="detail_subtitle">Recording link:</div>
            <div class="detail_content">
                https://rmiteduau.sharepoint.com/sites/IITCOSC1078GroupAssignments/Shared%20Documents/Meetings/Recordings/Meeting%206-20220427_193857-Meeting%20Recording.mp4?web=1
            </div>

            <div class="detail_subtitle">Meeting Plan 29/04/2022</div>

            <div class="detail_subtitle">Meeting topics</div>
            <div class="detail_content">
                Progress check
            </div>

            <div class="detail_line">Comments about group's log of activity:</div>
        </div>
    </div>

    <div class="jump">
        <a class="Previous_page" href="./Ideal Jobs.html">Previous page</a>
        <a class="Next_page" href="./Industry Data.html">Next page</a>
    </div>
</body>

</html>
